<!DOCTYPE html>
<html>
<head>
    <title>Invalid File Type</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .message-container {
            text-align: center;
            background-color: #f7fff7;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            max-width: 500px;
        }
        h1 {
            color: #004d40;
            margin-bottom: 20px;
        }
        .btn-back {
            background-color: #004d40; /* Dark green color */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Invalid File Type</h1>
        <p>Only YAML files are allowed.</p>
        <a href="/" class="btn-back">Go Back</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
