<!DOCTYPE html>
<html>
<head>
    <title>API YAML File Upload</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .upload-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .upload-section {
            width: 100%;
            background-color: #f7fff7;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
        }
        .button-section {
            text-align: center;
            margin-top: 20px;
            padding-bottom: 40px;
        }
        .file-upload-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .file-name {
            flex-grow: 1;
            margin-left: 10px; /* space between input and filename */
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
        }

        h1 {
            color: #004d40;
            text-align: center;
            margin-bottom: 20px;
        }
        .logo-image {
            max-width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .add-file-btn {
        background-color: #004d40; /* Dark green color */
        color: white; /* Text color */
        border: none; /* No border */
        padding: 10px 15px; /* Padding around the text */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow effect */
        }

        .add-file-btn:hover {
            box-shadow: 0 0 8px 2px rgba(255,255,255,0.8); /* Brighter edges on hover */
            color: white; /* Maintain the same white text color on hover */
        }
    </style>
    <script>
        function addFileInput() {
        var container = document.createElement("div");
        container.className = "file-upload-wrapper";

        var fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.name = "santander_files";
        fileInput.className = "form-control-file";
        fileInput.style.display = "none"; // Hide the actual file input

        var label = document.createElement("label");
        label.textContent = "Choose file";
        label.className = "btn btn-secondary";
        label.onclick = function() {
            fileInput.click();
        };

        var fileNameSpan = document.createElement("span");
        fileNameSpan.className = "file-name";
        fileNameSpan.textContent = "No file chosen"; // Default text when no file is chosen

        fileInput.onchange = function() {
            if(fileInput.files.length > 0) {
                fileNameSpan.textContent = fileInput.files[0].name; // Update with the file name
            } else {
                fileNameSpan.textContent = "No file chosen"; // Reset if file selection is cleared
            }
        };

        var deleteButton = createDeleteButton(container);

        container.appendChild(label);
        container.appendChild(fileInput);
        container.appendChild(fileNameSpan);
        container.appendChild(deleteButton);

        var addButton = document.getElementById("add-file-button");
        document.getElementById("santander-upload-section").insertBefore(container, addButton);
        }

        function createDeleteButton(parentElement) {
            var button = document.createElement("button");
            button.type = "button";
            button.className = "delete-button";
            button.textContent = "Delete";
            button.onclick = function() {
                parentElement.remove();
            };
            return button;
        }
    </script>
</head>
<body>
    <div class="container mt-5 flex-grow-1">
        <div class="text-center">
            <img src="/static/logo_walidator.png" alt="Logo" class="logo-image">
        </div>
        <h1>API YAML File Upload</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="upload-container">
                <div class="upload-section" id="santander-upload-section">
                    <h2>Upload Santander API Implementation</h2>
                    <button type="button" id="add-file-button" class="btn add-file-btn mt-2" onclick="addFileInput()">Add file</button>
                </div>
            </div>
            <div class="button-section">
                <input type="submit" value="Check Compliance" class="btn btn-primary mt-3">
            </div>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

